.container {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    gap: 40;
    & > * {
        grid-column: 2 / 3;
    }
}

// @media (max-width: 1200px) {
//     .container {
//         max-width: 960px;
//     }
// }

// @media (max-width: 992px) {
//     .container {
//         max-width: 720px;
//     }
// }

// @media (max-width: 768px) {
//     .container {
//         max-width: 540px;
//     }
// }

@media (max-width: 576px) {
    .container {
        grid-template-columns: 20px 1fr 20px;
        gap: 40;
    }
}