.about {
    padding: 152px 62px 70px;
    background: var(--black);
    position: relative;
    overflow-x: hidden;
    z-index: 0;
    & > * {
        position: relative;
        z-index: 20;
    }
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 262px;
        background: linear-gradient(0deg, var(--black) 50%, var(--white) 50%);
        z-index: 0;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 262px;
        background: var(--black);
        border-radius: 50%;
        z-index: 1;
    }
    &__title {
        width: 566px;
        margin: 0 auto;
        text-align: left;
        position: relative;
        margin-bottom: 36px;
        span {
            display: block;
            text-align: right;
        }
        &::after {
            content: '';
            position: absolute;
            width: 143px;
            height: 75px;
            top: -12px;
            right: -45px;
            background: url('../img/cat.png') center center / contain no-repeat;
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
        gap: 0 40px;
        align-items: center;
    }
    &__img-block {
        grid-area: 1 / 1 / 3 / 2;
        display: grid;
        grid-template: 1fr 85px 77px / 1fr 100px 60px;
    }
    &__main-img {
        grid-area: 1 / 1 / 3 / 3;
        width: 100%;
        height: 100%;
        img {
            border-radius: 22px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__circle-img {
        grid-area: 2 / 2 / 4 / 4;
        width: 100%;
        height: 100%;
        img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__text-block {
        font-weight: 300;
        font-size: 16px;
        line-height: 140%;
        color: var(--white);
        p {
            margin-bottom: 20px;
        }
    }
    &__contacts {
        width: max-content;
        align-self: start;
        padding: 13px 24px 13px 32px;
        display: flex;
        background: var(--white);
        border-radius: 1502px;
        color: var(--black);
        font-weight: 300;
        font-size: 13px;
        gap: 38px;
        align-items: center;
    }
    &__social {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        a {
            width: 40px;
            height: 40px;
            background: var(--yellow);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            &::after {
                content: '';
            }
            &:nth-child(1)::after {
                width: 19px;
                height: 19px;
                background: url('../icons/tg.svg') center center / contain no-repeat;
            }
            &:nth-child(2)::after {
                width: 21px;
                height: 21px;
                background: url('../icons/watsApp.svg') center center / contain no-repeat;
            }
            &:nth-child(3)::after {
                width: 20px;
                height: 17px;
                background: url('../icons/vk.svg') center center / contain no-repeat;
            }
        }
    }
}

@media (max-width: 1200px) {
    .about {
        padding: 152px 0 70px;
    }
}

@media (max-width: 992px) {
    .about {
        &__title {
            width: 514px;
        }
        &__wrapper {
            gap: 20px 40px;
        }
        &__img-block {
            grid-area: 1 / 1 / 2 / 2;
            grid-template: 1fr 85px 67px / 1fr 100px 50px;
        }
        &__text-block {
            grid-area: 1 / 2 / 3 / 3;
        }
    }
}

@media (max-width: 768px) {
    .about {
        padding: 100px 0 50px;
        &::after {
            height: 156px;
        }
        &::before {
            height: 156px;
        }
        &__title {
            width: 383px;
            &::after {
                width: 114px;
                top: -26px;
                right: -27px;
            }
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, min-content);
            gap: 30px;
        }
        &__img-block {
            grid-area: 2 / 1 / 3 / 2;
            grid-template: 1fr / 1fr;
            position: relative;
        }
        &__main-img {
            grid-area: 1 / 1 / 2 / 2;
            transform: rotate(-5deg);
        }
        &__circle-img {
            grid-area: 1 / 1;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 20px;
            right: -20px;
        }
        &__text-block {
            grid-area: 1 / 1 / 2 / 2;
        }
        &__contacts {
            margin-top: 20px;
            justify-self: center;
        }
    }    
}

@media (max-width: 576px) {
    .about {
        padding: 52px 0 30px;
        &::after {
            height: 90px;
        }
        &::before {
            height: 90px;
        }
        &__title {
            width: 240px;
            margin-bottom: 30px;
            &::after {
                width: 80px;
                top: -32px;
                right: -20px;
            }
        }
        &__wrapper {
            gap: 20px;
        }
        &__main-img {
            width: 75%;
            margin-right: 0;
            margin-left: auto;
            transform: rotate(5deg);
        }
        &__circle-img {
            width: 142px;
            height: 142px;
            top: -10px;
            left: 0px;
        }
        &__contacts {
            width: 100%;
            justify-content: space-between;
            font-size: 12px;
            gap: 10px;
            padding: 12px 22px;
        }
        &__social {
            a {
                width: 35px;
                height: 35px;
                background: var(--yellow);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                &::after {
                    content: '';
                }
                &:nth-child(1)::after {
                    width: 19px;
                    height: 19px;
                    background: url('../icons/tg.svg') center center / contain no-repeat;
                }
                &:nth-child(2)::after {
                    width: 21px;
                    height: 21px;
                    background: url('../icons/watsApp.svg') center center / contain no-repeat;
                }
                &:nth-child(3)::after {
                    width: 20px;
                    height: 17px;
                    background: url('../icons/vk.svg') center center / contain no-repeat;
                }
            }
        }
    }   
}