.cart {
    display: none;
    position: absolute;
    padding: 50px 0;
    width: 100%;
    top: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.3);
    min-height: max-content;
    &__close {
        position: absolute;
        top: 35px;
        right: 35px;
        cursor: pointer;
    }
    &__content {
        width: 560px;
        margin: 0 auto;
        background: var(--back);
        border-radius: 14px;
        padding: 40px;
    }
    &__title {
        font-weight: 600;
        font-size: 24px;
        color: var(--black);
        padding-bottom: 30px;
        border-bottom: 1px solid var(--stroke);
        margin-bottom: 16px;
    }
    &__products {
        margin-bottom: 40px;
    }
    &__product {
        width: 100%;
        display: grid;
        grid-template: repeat(2, max-content) / 70px 100px repeat(3, max-content);
        gap: 16px 24px;
        padding-bottom: 16px;
        border-bottom: 1px solid var(--stroke);
        margin-bottom: 16px;
        align-items: center;
    }
    &__product-name {
        grid-area: 1 / 1 / 2 / -1;
        font-weight: 500;
        font-size: 20px;
        color: var(--black);
    }
    &__product-img {
        width: 70px;
        height: 70px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 7px;
        }
    }
    &__product-type {
        font-weight: 300;
        font-size: 12px;
        color: var(--grey);
    }
    &__product-price {
        font-weight: 500;
        font-size: 24px;
        color: var(--black);
    }
    &__product-close {
        cursor: pointer;
        margin-left: -6px;
    }
    &__products-amount {
        margin-top: 30px;
        text-align: right;
        font-weight: 500;
        font-size: 24px;
        text-align: right;
        color: var(--black);
    }
    &__subtitle {
        font-weight: 500;
        font-size: 20px;
        color: var(--black);
        margin-bottom: 20px;
    }
}

.delivery {
    &__form {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    &__caption {
        font-weight: 400;
        font-size: 16px;
        color: var(--black);
        display: flex;
        flex-direction: column;
    }
    &__city {
        width: 100%;
        select {
            width: 100%;
            padding: 12px 30px 12px 20px;
            border: 1px solid var(--stroke);
            background: url('../icons/arrowDown.svg') no-repeat right 10px center;
            appearance: none;
            border-radius: 30px;
            font-weight: 300;
            font-size: 12px;
            line-height: 140%;
            color: var(--grey);
            margin-top: 10px;
            margin-bottom: 6px;
            &:focus,
            &:active {
                border: 1px solid var(--black);
            }
        }
        p {
            font-weight: 300;
            font-size: 12px;
            color: var(--grey);
        }
    }
    &__pay {
        display: flex;
        flex-direction: column;
        gap: 6px;
        font-weight: 300;
        font-size: 12px;
        line-height: 140%;
        color: var(--black);
    }
    &__radio {
        padding-left: 20px;
        font-weight: 300;
        font-size: 12px;
        line-height: 140%;
        color: var(--black);
        input {
            display: none;
        }
        label {
            display: flex;
            align-items: center;
        }
        span {
            width: 18px;
            height: 18px;
            border: 1px solid var(--grey);
            border-radius: 50%;
            margin-left: -20px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:after {
                content: '';
                width: 11px;
                height: 11px;
                background: var(--black);
                border-radius: 50%;
                opacity: 0;
            }
        }
        input:checked ~ label span:after {
            opacity: 1;
        }
    }
    &__user {
        display: flex;
        flex-direction: column;
        gap: 20px;
        input {
            width: 100%;
            border: 1px solid var(--stroke);
            border-radius: 30px;
            padding: 12px 24px 12px 20px;
            width: 480px;
            height: 40px;
            background: var(--white);
        }
    }
    &__coupon {
        display: grid;
        grid-template-columns: 1fr 120px;
        input {
            grid-area: 1 / 1 / 2 / 3;
        }
        button {
            grid-area: 1 / 2 / 2 / 3;
            border-radius: 0 30px 30px 0;
            border: 1px solid var(--stroke);
            background: var(--grey);
            color: var(--white);
            cursor: pointer;
            transition: all .6s;
            &:hover {
                background: var(--stroke);
                color: var(--grey);
            }
        }
    }
    &__payment {
        font-weight: 600;
        font-size: 16px;
        line-height: 155%;
        color: var(--black);
    }
    &__total-box {
        text-align: right;
        font-weight: 500;
        font-size: 14px;
        color: var(--black);
    }
    &__total-amount {
        margin-top: 16px;
        font-weight: 500;
        font-size: 24px;
        text-align: right;
        color: var(--black);
    }
    &__submit {
        text-align: center;
        border-radius: 42px;
        padding: 20px 0;
        width: 100%;
        margin-bottom: -16px;
    }
    &__consent {
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: var(--black);
    }
}