.more-offers {
    background: var(--black);
    padding: 100px 0 71px;
    position: relative;
    z-index: 1;
    &::before {
        content: '';
        background: url('../icons/lineGray.svg') top center / contain no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 84px;
        left: 0;
        right: 0;
    }
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 262px;
        background: var(--black);
        z-index: -1;
        border-radius: 50%;
        bottom: -135px;
    }
    &__title {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 58px;
    }
    &__wrapper {
        display: grid;
        grid-template: repeat(2, 300px) / 4fr repeat(2, 3fr);
        gap: 30px 40px;
    }
    &__item {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        padding: 30px;
        color: var(--white);
        position: relative;
        &_1 {
            background: url('../img/catalog/set3.jpg') center center / cover no-repeat;
            grid-area: 1 / 1 / 3 / 2;
        }
        &_2 {
            background: url('../img/catalog/set2.jpg') center center / cover no-repeat;
            grid-area: 1 / 2 / 3 / 3;
        }
        &_3 {
            background: url('../img/catalog/set1.jpg') center center / cover no-repeat;
            grid-area: 1 / 3 / 2 / 4;
        }
        &_4 {
            background: url('../img/catalog/sertificat.svg') bottom right / cover no-repeat;
            grid-area: 2 / 3 / 3 / 4;
            & > *,
            & > a {
                color: var(--black) ;
            }
        }
    }
    &__headline {
        font-family: var(--main-font);
        font-weight: 500;
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 12px;
    }
    &__descr {
        font-weight: 300;
        font-size: 14px;
    }
    &__link {
        position: absolute;
        font-weight: 300;
        font-size: 16px;
        cursor: pointer;
        color: var(--white);
        bottom: 30px;
        border-bottom: 1px solid transparent;
        text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        padding-bottom: 6px;
        transition: all .3s;
        &:hover {
            font-weight: 300;
            font-size: 16px;
            color: var(--yellow);
            border-bottom: 1px solid var(--yellow);
        }
    }
}

@media (max-width: 1440px) {
    .more-offers__wrapper {
        grid-template-rows: repeat(2, 260px);
    }
    
}
@media (max-width: 1200px) {
    .more-offers__wrapper {
        grid-template: repeat(2, 240px) / 4fr repeat(2, 3fr);
    }
}

@media (max-width: 992px) {
    .more-offers {
        padding: 90px 0 51px;
        &::after {
            height: 185px;
            bottom: -95px;
        }
        &__title {
            width: 70%;
        }
        &__wrapper {
            display: grid;
            grid-template: repeat(2, 320px) / repeat(2, 1fr);
            gap: 30px 40px;
        }
        &__item {
            &_1 {
                grid-area: 1 / 1 / 2 / 2;
            }
            &_2 {
                background: url('../img/catalog/set2.jpg') bottom center / cover no-repeat;
                grid-area: 1 / 2 / 2 / 3;
            }
            &_3 {
                grid-area: 2 / 1 / 3 / 2;
            }
            &_4 {
                grid-area: 2 / 2 / 3 / 3;
            }
        }
    }
    
}

@media (max-width: 768px) {
    .more-offers {
        &__wrapper {
            grid-template: repeat(2, 260px) / repeat(2, 1fr);
            gap: 20px 30px;
        }
    }
}

@media (max-width: 576px) {
    .more-offers {
        padding: 90px 0 41px;
        &::before {
            top: 80px;
        }
        &::after {
            height: 90px;
            bottom: -46px;
        }
        &__title {
            width: 60%;
            margin-bottom: 28px;
        }
        &__wrapper {
            grid-template: repeat(4, 175px) / 1fr;
            gap: 20px;
        }
        &__item {
            border-radius: 10px;
            padding: 18px 20px 20px;
            &_1 {
                grid-area: 1 / 1 / 2 / 2;
            }
            &_2 {
                background: url('../img/catalog/set2-min.jpg') center center / cover no-repeat;
                grid-area: 2 / 1 / 3 / 2;
            }
            &_3 {
                grid-area: 3 / 1 / 4 / 2;
            }
            &_4 {
                background: url('../../img/catalog/serttificat-min.svg') center center / cover no-repeat;
                grid-area: 4 / 1 / 5 / 2;
                & > a {
                    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
                    background: var(--back);
                }
            }
        }
        &__headline {
            line-height: 140%;
            margin-bottom: 8px;
        }
        &__descr {
            font-weight: 300;
            font-size: 12px;
            line-height: 140%;
        }
        &__link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
            background: var(--yellow);
            position: absolute;
            border-radius: 50%;
            font-weight: 500;
            font-size: 8px;
            letter-spacing: 0.02em;
            color: var(--black);
            bottom: 20px;
            right: 18px;
            &:hover {
                color: var(--black);
                font-size: 8px;
                font-weight: 500;
            }
        }
    }
}