.nav-panel {
    display: grid;
    color: var(--white);
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 98px;
    &__menu {
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    &__menu-item {
        a {
            font-weight: 300;
            font-size: 14px;
            color: var(--white);
            transition: all .6s;
            &:hover {
                color: var(--dark-yellow);
            }
        }
    }
    &__card {
        font-weight: 300;
        font-size: 14px;
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    &__card-box {
        width: 32px;
        height: 32px;
        background: var(--yellow);
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .6s;
        &::after {
            content: '';
            position: absolute;
            display: block;
            background: url('../icons/card.svg')center center / cover no-repeat;
            width: 14px;
            height: 15px;
        }
        &:hover {
            background: var(--dark-yellow);
        }
    }
}

@media (max-width: 1200px) {
    .nav-panel {
        &__menu {
            gap: 16px;
        }
    }
}

@media (max-width: 992px) {
    .nav-panel {
        &__overlay {
            position: absolute;
            left: 100%;
            height: 1px;
            transition: all .6s ;
            opacity: 0;
            width: 1px;
        }
        &__overlay.active {
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            right: 0;
            background: var(--black);
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            transition: all .6s;
            .nav-panel__menu {
                left: 50%;
                flex-direction: column;
                text-align: left;
                gap: 30px;
                transform: translateX(-50%);
                a {
                    font-size: 18px;
                    font-weight: 400;
                }
            }
        } 
        &__menu {
            position: absolute;
            left: 100%;
        }
        &__card-wrapper {
            grid-column: 3 / 4;
            display: flex;
            gap: 10px;
        }
        &__card-txt {
            display: none;
        }
        &__hamburger {
            width: 32px;
            height: 32px;
            background: var(--yellow);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 20;
            transition: .6s;
            span,
            span::before,
            span::after {
                transition: .6s;
                transform-origin: top left;
                border-radius: 9px;
                width: 14px;
                height: 1px;
                background: var(--black);
            }
            span {
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    top: -4px;
                    left: 0;
                }
                &::after {
                    content: '';
                    position: absolute;
                    top: 4px;
                    left: 0;
                }
            }
            &:hover {
                background: var(--dark-yellow);
            }
        }
        &__hamburger.active {
            span {
                background: transparent;
                &::before {
                    content: '';
                    position: absolute;
                    top: -5px;
                    left: 2px;
                    transform: rotate(45deg);
                }
                &::after {
                    content: '';
                    position: absolute;
                    top: 5px;
                    left: 2px;
                    transform: rotate(-45deg);
                }
            }
        }
    }
}

// @media (max-width: 768px) {
//     .nav-panel {
//         margin-bottom: 10%;
//         &__overlay {
//             display: none;
//             position: absolute;
//             width: 100%;
//             height: 100vh;
//             background: var(--black);
//             z-index: 10;
//             top: 0;
//             left: 0;
//             right: 0;
//             // display: flex;
//             align-items: center;
//             justify-content: center;
//         }
//         &__menu {
//             width: 50%;
//             flex-direction: column;
//             text-align: left;
//             gap: 40px;
//         }
//         &__menu-item {
//             a {
//                 font-size: 18px;
                
//             }
//         }
//         &__card-wrapper {
//             display: flex;
//             gap: 10px;
//         }
//         &__humburger {
//             width: 32px;
//             height: 32px;
//             background: var(--yellow);
//             border-radius: 50%;
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             cursor: pointer;
//             z-index: 20;
//             span,
//             span::before,
//             span::after {
//                 border-radius: 9px;
//                 width: 14px;
//                 height: 1px;
//                 background: var(--black);
//             }
//             span {
//                 position: relative;
//                 &::before {
//                     content: '';
//                     position: absolute;
//                     top: -4px;
//                     left: 0;
//                 }
//                 &::after {
//                     content: '';
//                     position: absolute;
//                     top: 4px;
//                     left: 0;
//                 }
//             }
//         }
//         &__card-txt {
//             display: none;
//         }
//     }
    
// }
    
@media (max-width: 576px) {
    .nav-panel {
        margin-bottom: 52px;
        &__menu {
            width: 70%;
        }
        
    }
}