.questions {
    padding: 70px 0 55px;
    background: var(--black);
    position: relative;
    color: var(--white);
    & > * {
        position: inherit;
        z-index: 10;
    }
    &::after {
        content: '';
        position: absolute;
        width: 384px;
        height: 629px;
        background: url('../img/owl.svg') center center / contain no-repeat;
        bottom: 142px;
        right: 130px;
        z-index: 0;
    }
    &__title {
        margin-bottom: 40px;
    }
    &__accordion {
        margin-bottom: 105px;
    }
    &__form-wrapper {
        padding: 0 58px;
    }
    &__form-title {
        font-family: var(--main-font);
        font-weight: 500;
        font-size: 24px;
        text-transform: uppercase;
        margin-left: 100px;
        margin-bottom: 20px;
    }
    &__form-invite {
        font-weight: 300;
        font-size: 12px;
        line-height: 140%;
        margin-left: 200px;
        width: 220px;
        margin-bottom: 40px;
    }
    &__form {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr) max-content;
        gap: 20px;
        justify-content: end;
        margin-bottom: 74px;
        input {
            width: 100%;
            height: 40px;
            border-radius: 30px;
            padding: 12px 24px 12px 20px;
        }
        p {
            grid-area: 2 / 3 / 3 / 5;
            max-width: 220px;
            font-weight: 300;
            font-size: 10px;
            text-align: right;
            justify-self: end;
            a {
                color: var(--white);
                text-decoration: underline;
            }
        }
        button {
            cursor: pointer;
        }
    }
}

@media (max-width: 1200px) {
    .questions__form-wrapper {
        padding: 0;
    }
}

@media (max-width: 992px) {
    .questions {
        &::after {
            width: 300px;
        }
        &__form {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, max-content);
            p {
                grid-area: 3 / 2 / 4 / 3;
            }
            button {
                text-align: center;
            }
        }
    }
}

@media (max-width: 768px) {
    
}

@media (max-width: 576px) {
    .questions {
        &::after {
            content: '';
            position: absolute;
            width: 384px;
            height: 629px;
            background: url('../img/owl.svg') center center / contain no-repeat;
            bottom: 142px;
            right: 130px;
            z-index: 0;
        }
        &__title {
            margin-bottom: 40px;
        }
        &__accordion {
            margin-bottom: 42px;
        }
        &__form-wrapper {
        }
        &__form-title {
            text-align: center;
            margin-left: 0;
            margin-bottom: 8px;
        }
        &__form-invite {
            font-weight: 300;
            font-size: 12px;
            line-height: 140%;
            margin: 0 auto;
            text-align: center;
            width: 80%;
            margin-bottom: 20px;
        }
        &__form {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 80px;
            p {
                grid-area: 5 / 1 / 6 / 2;
                text-align: center;
            }
        }
    }
}