.video-box {
    padding: 216px 10% 64px;
    display: grid;
    grid-template: 62px 1fr / 116px 3fr 4fr;
    gap: 20px 40px;
    align-items: flex-start;
    position: relative;
    &__title {
        grid-area: 1 / 1 / 2 / 3;
        font-family: var(--main-font);
        font-weight: 500;
        font-size: 24px;
        text-transform: uppercase;
        color: var(--black);
        margin-left: 60px;
        width: 250px;
    }
    &__img {
        grid-area: 2 / 1 / 3 / 2;
        width: 116px;
        height: 152px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        grid-area: 2 / 2 / 3 / 3;
        font-weight: 300;
        font-size: 14px;
        line-height: 140%;
        color: var(--black);
        padding-top: 10px;
        p:first-child {
            margin-bottom: 22px;
        }
    }
    &__video-poster {
        grid-area: 1 / 3 / 3 / 4;
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            border-radius: 30px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__play-btn {
        position: absolute;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        border: none;
        background: var(--stroke);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all .6s;
        &::after {
            content: '';
            background: url('../icons/play.svg') center center no-repeat;
            width: 12px;
            height: 14px;
        }
        &:hover {
            transform: scale(1.1);
        }
    }
    &__overlay {
        display: none;
    }
    &__overlay.active {
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, .7);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 20;
    }
    &__video {
        width: 70%;
        height: 80vh;
        position: relative;
        iframe {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__close {
        position: absolute;
        width: 19px;
        height: 19px;
        background: url('../icons/closeWhite.svg') center center no-repeat;
        border: none;
        top: -20px;
        right: -30px;
        cursor: pointer;
    }
}

@media (max-width: 1440px) {
    .video-box {
        padding: 216px 5% 64px;
    }
}
@media (max-width: 1200px) {
    .video-box {
        padding: 216px 60px 64px;
    }
}

@media (max-width: 992px) {
    .video-box {
        grid-template: min-content max-content / 116px 1fr;
        justify-content: start;
        &__title {
            grid-area: 1 / 1 / 2 / 3;
            margin-left: 60px;
            width: 100%;
        }
        &__descr {
            grid-area: 2 / 2 / 3 / 3;
            padding-top: 0;
            p:first-child {
                margin-bottom: 12px;
            }
        }
        &__video-poster {
            grid-area: 3 / 1 / 4 / 3;
        }
        &__video {
            width: 80%;
            height: 70vh;
        }
    }
}

@media (max-width: 768px) {
    .video-box {
        padding: 160px 60px 44px;
        &__title {
            grid-area: 1 / 1 / 2 / 3;
            margin-left: 0;
            width: 100%;
        }
        &__descr {
            grid-area: 2 / 2 / 3 / 3;
            padding-top: 0;
            p:first-child {
                margin-bottom: 12px;
            }
        }
        &__video-poster {
            grid-area: 3 / 1 / 4 / 3;
        }
        &__video {
            width: 80%;
            height: 70vh;
        }
    }
}

@media (max-width: 576px) {
    .video-box {
        padding: 80px 20px 30px;
        grid-template: repeat(3, max-content) / 1fr 86px;
        gap: 0;
        align-items: center;
        &__title {
            grid-area: 1 / 1 / 2 / 2;
            font-size: 17px;
            margin-left: 0;
            max-width: 250px;
            width:100%;
        }
        &__img {
            grid-area: 1 / 2 / 2 / 3;
            width: 86px;
            height: 110px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &__descr {
            grid-area: 2 / 1 / 3 / 3;
            padding-top: 10px;
            margin-bottom: 20px;
        }
        &__video-poster {
            grid-area: 3 / 1 / 4 / 3;
        }
        &__video {
            width: 90%;
            height: 60vh;
            position: relative;
        }
        &__close {
            position: absolute;
            width: 19px;
            height: 19px;
            background: url('../icons/closeWhite.svg') center center no-repeat;
            border: none;
            top: -25px;
            right: 0px;
            cursor: pointer;
        }
    }
    
}